# This config file stores private information.
# update as needed for your application

[Program Settings]
# units are in seconds (s)
dhtInterval = 20.0
mqttInterval = 60.0
logInterval = 60.0
csvLogDir = /path/to/logs/here

[MQTT Local]
broker = 0.0.0.0
port = 0
username = user
password = password
pitTempTopic = /topic/path/pitTemp
foodTempTopic = /topic/path/foodTemp
localTempTopic = /topic/path/localTemp
localHumidityTopic = /topic/path/localHumidity
